# vaadwiki

./: .gitignore  READWIKI  pom.xml
config/: 3166-2  asia  europa  logback-spring.xml  nordamerica  oceania  password.txt  sudamerica
doc/: appunti  newproject.md  security  youtube.txt
doc/baeldung/: tomcatport.txt
doc/documentation/: flussoeventi.adoc  flussoeventi.html  newproject.adoc  newproject.html
doc/readme/: Annotation.md  Crontab.md  Entity.md  Enumeration.md  Flusso.md  Github.md  Grid.md  Idea.md  Java.md  Mongo.md  Osx.md  Preferenza.md  Regex.md  Wiring.md
documentation/: menu  moduli.md  newproject.md  polymer-template-based-view.asciidoc  readme.md  snippets.asciidoc  snippets.md  startup  template-dynamically-based-on-list-of-items
frontend/src/: example-template.js
frontend/styles/: shared-styles.css
links/: Instanceof  appLayoutAddon  array  bottoni  combo  components  cron  dialog  drawer  equals  form  git  grid  html  icone  injection  java  lambda  login  logout  mail  mongo  pagination  plugin  polymer  repository  route  security  shortcuts  spring  switch  text  tooltips  tutorial  vaadin  view  wikipedia
snippets/: application  arry  autowired  avviso  bean  browser  button  cicli  color  combobox  confirm-dialog  constructor  consumer  date  deprecated  entity  enum  font  format  functional  github  html  if  instance  instanceof  interface  internet  istanza  javascript  lambda  layout  listener  logger  map  menubar  method  metodi  mongo  optional  order  (+21 more)
snippets/singleton/: AlgosService.java  EagerSingleton.java  HelperSingleton.java  LazySingleton.java  StaticSingleton.java  ThreadSafeSingleton.java
src/main/java/it/algos/vaadflow/: DA_FARE
src/main/java/it/algos/vaadflow/annotation/: AIColumn.java  AIEntity.java  AIField.java  AIForm.java  AIList.java  AIScript.java  AIView.java  EAFormButton.java  FlowVar.java
src/main/java/it/algos/vaadflow/application/: AContext.java  FlowCost.java  FlowVar.java  StaticContextAccessor.java
src/main/java/it/algos/vaadflow/boot/: ABoot.java  AVers.java  AVersBoot.java
src/main/java/it/algos/vaadflow/converter/: AConverterComboBox.java  AConverterIntegerByte.java  AConverterPrefByte.java
src/main/java/it/algos/vaadflow/developer/: DeveloperView.java
src/main/java/it/algos/vaadflow/enumeration/: EAColor.java  EACompanyRequired.java  EAEditIcona.java  EAEditText.java  EAFieldAccessibility.java  EAFieldType.java  EAFirstChar.java  EAFormType.java  EAListButton.java  EALogAction.java  EALogLivello.java  EALogType.java  EAMenu.java  EAMese.java  EANewText.java  EAOperation.java  EAPrefType.java  EAPreferenza.java  EARegione.java  EARoleType.java  EASchedule.java  EASearch.java  EASearchText.java  EASecolo.java  EAShowText.java  EATempo.java  EATime.java  IAEnum.java
src/main/java/it/algos/vaadflow/footer/: AFooter.java
src/main/java/it/algos/vaadflow/importa/: ImportWiki.java
src/main/java/it/algos/vaadflow/presenter/: APresenter.java  IAPresenter.java
src/main/java/it/algos/vaadflow/schedule/: ATask.java
src/main/java/it/algos/vaadflow/security/: CustomRequestCache.java  SecurityUtils.java
src/main/java/it/algos/vaadflow/service/: AAnnotationService.java  AArrayService.java  AAvvisoService.java  ABootService.java  AColumnService.java  AConsoleColorService.java  ADateService.java  ADialogoService.java  AEnumerationService.java  AFieldService.java  AService.java  (+13 more)
src/main/java/it/algos/vaadwiki/: BioApplication.java  VaadwikiApplication.java  WikiApplication.java  WikiLayout.java
src/main/java/it/algos/wiki/: Api.java  Cost.java  DownloadResult.java  ErrLogin.java  LibWiki.java  Page.java  PagePar.java  Pagina.java  Pagina_.java  Progetto.java  Read.java  ReadWiki.java  TipoJSON.java  TipoQuery.java  TipoRequest.java  TipoRicerca.java  TipoRisultato.java  VaadWiki.java  VersioneBootStrap.java  WikiFormat.java  WikiLogin.java  WikiLoginOld.java  WrapCat.java  WrapTime.java
src/main/resources/: application.properties  banner.txt
src/test/java/it/algos/integration/: AttivitaServiceIntegrationTest.java  DidascaliaServiceIntegrationTest.java  ElaboraServiceIntegrationTest.java  ListaAttivitaIntegrationTest.java  ListaAttivitaTest.java  MailServiceIntegrationTest.java  MongoServiceIntegrationTest.java  QueryWriteIntegrationTest.java  UploadAttivitaIntegrationTest.java
src/test/java/it/algos/test/: ATest.java  MongoTest.java  WTest.java
src/test/java/it/algos/unit/: AArrayServiceTest.java  ADateServiceTest.java  AEnumerationServiceTest.java  AFileServiceTest.java  AJavaTest.java  AMathServiceTest.java  AReflectionServiceTest.java  AResourceServiceTest.java  ATextServiceTest.java  AWebServiceTest.java  AWrapperTest.java  AnnoServiceTest.java  AnnotationServiceTest.java  ArrayServiceTest.java  BioServiceTest.java  ClassServiceTest.java  DateServiceTest.java  DidascaliaServiceTest.java  ElaboraServiceTest.java  EnumerationServiceTest.java  FileServiceTest.java  GSonServiceTest.java  GSonTest.java  GenereServiceTest.java  GeograficServiceTest.java  GiornoServiceTest.java  HtmlServiceTest.java  JSonServiceTest.java  JavaTest.java  MathServiceTest.java  MongoServiceTest.java  QueryBioTest.java  QueryCatTest.java  QueryLoginTest.java  QueryPagesTest.java  QueryTimestampTest.java  ReflectionServiceTest.java  RegioneLogicTest.java  ResourceServiceTest.java  TextServiceTest.java  (+9 more)
src/test/java/it/algos/vaadwiki/: ABioServiceTest.java  AQueryLoginTest.java  AQueryWriteTest.java  ATest.java  AWikiServiceTest.java  CategoriaTest.java  DidascaliaTest.java  LibBioTest.java  LibWikiTest.java  ListaGiorniTest.java  ParBioTest.java  TestSolo.java  TestTestino.java  WebWikiTest.java  WikiLoginOldTest.java  WikiLoginTest.java
src/test/java/it/algos/wiki/: BioServiceTest.java  BioUtilityTest.java  DidascaliaServiceTest.java  ElaboraServiceTest.java  GsonBioServiceTest.java  MongoBioServiceTest.java  PrenomeServiceTest.java  QueryBioTest.java  QueryCatTest.java  QueryLoginTest.java  QueryOneroseTest.java  QueryPagesTest.java  QueryTimestampTest.java  WikiBotServiceTest.java  WrapCatTest.java
(+991 files in other folders)
