alpha-3
* {{KAZ}}
* {{KGZ}}
* {{TJK}}
* {{TKM}}
* {{UZB}}
* {{CHN}}
* {{HKG}}
* {{MAC}}
* {{PRK}}
* {{JPN}}
* {{MNG}}
* {{KOR}}
* {{TWN}}
* {{BRN}}
* {{KHM}}
* {{IDN}}
* {{LAO}}
* {{MYS}}
* {{MMR}}
* {{PHL}}
* {{SGP}}
* {{THA}}
* {{TLS}}
* {{VNM}}
* {{AFG}}
* {{BGD}}
* {{BTN}}
* {{IND}}
* {{IRN}}
* {{MDV}}
* {{NPL}}
* {{PAK}}
* {{LKA}}
* {{ARM}}
* {{AZE}}
* {{BHR}}
* {{CYP}}
* {{GEO}}
* {{IRQ}}
* {{ISR}}
* {{JOR}}
* {{KWT}}
* {{LBN}}
* {{OMN}}
* {{QAT}}
* {{SAU}}
* {{PSE}}
* {{SYR}}
* {{TUR}}
* {{ARE}}
* {{YEM}}
