alpha-3
* {{ALA}}
:* {{GGY}}
:* {{JEY}}
* {{DNK}}
* {{EST}}
* {{FRO}}
* {{FIN}}
* {{ISL}}
* {{IRL}}
* {{IMN}}
* {{LVA}}
* {{LTU}}
* {{NOR}}
* {{SJM}}
* {{SWE}}
* {{GBR}}
* {{AUT}}
* {{BEL}}
* {{FRA}}
* {{DEU}}
* {{LIE}}
* {{LUX}}
* {{MCO}}
* {{NLD}}
* {{CHE}}
* {{BLR}}
* {{BGR}}
* {{CZE}}
* {{HUN}}
* {{POL}}
* {{MDA}}
* {{ROU}}
* {{RUS}}
* {{SVK}}
* {{UKR}}
* {{ALB}}
* {{AND}}
* {{BIH}}
* {{HRV}}
* {{GIB}}
* {{GRC}}
* {{VAT}}
* {{ITA}}
* {{MLT}}
* {{MNE}}
* {{PRT}}
* {{SMR}}
* {{SRB}}
* {{SVN}}
* {{ESP}}
* {{MKD}}
* {{KOS}}
